<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Magyar Tumblr in 3D</title>
    <style>
      html, body { margin: 0; width: 100%; height: 100%; overflow-x: hidden; }
      body {
        position: relative;
        background-color: black;
      }
      .scene-tooltip {
        background-color: white;
        color: black !important;
        border: 1px solid black;
      }
      #controls {
        position: absolute;
        top: 0.2em;
        left: 0.2em;
        display: block;
        z-index: 1;
      }
      #controls a {
        display: block;
        text-decoration: none;
        font-size: 3vmax;
      }
      #search {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        flex-flow: column;
      }
      #search-alphabet {
        flex: 0 1 auto;
        text-align:center;
        padding-bottom: 0.2em;
        font-size: 2vmax;
      }
      #search-values {
        overflow: scroll;
        flex: 1 1 auto;
        text-align:center;
      }
      #search-alphabet a {
        display: inline-block;
        padding: 0.2em;
      }

      #search a {
        display: block;
        color: black;
        text-decoration: none;
      }

      #search-values a {
        padding: 0.2em;
        font-size: 1.5vmax;
        background-color: black;
        color: white;
        border: 1px solid white;
      }
      #search-values a.top-blog {
        background-color: white;
        color: black;
        border: 1px solid black;
      }

      #3d-graph {
        touch-action: none;
      }
      #loading {
        position: absolute;
        z-index: 2;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        transition: opacity 1s;
      }
      #loading img {
        border-radius: 10%;
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <a id="search-open" href="#" title="Kereső">🔎</a>
      <a id="zoom-out" href="#" title="Minden megjelenítése">🌎</a>
    </div>
    <div id="search">
      <div id="search-alphabet"></div>
      <div id="search-values"><span id="alphabet-top"></span></div>
    </div>

    <div id="3d-graph"></div>
    <div id="loading"><img src="img/loading-cat.gif"></div>

    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/three-spritetext"></script>
    <script src="src/3d-force-graph.js"></script>
    <script src="src/data.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
